# CorsoFullStack

Esercizio-H2/: pom.xml
Java/: corso-rest-quarkus.tgz  (+1 more)
Java/corso-rest/: pom.xml
Java/corso-rest-quarkus/: pom.xml
Java/corso-rest-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/: GreetingResource.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/api/: EventiApi.java  FilmsApi.java  Response.java  ResultDTO.java  ResultEvento.java  RisorseApi.java  StudentiApi.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/api/config/: ApplicationLifeCycle.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/api/dto/: ResponseErrorMessageDTO.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/api/exception/: ApplicationException.java  ExceptionHandler.java  MapperException.java  ServiceException.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/appconfig/: AppConfigRepository.java  AppConfigService.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/appconfig/dto/: AppConfigDTO.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/appconfig/entity/: AppConfig.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/appconfig/mapper/: AppConfigMapperImpl.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/eventi/: EventoRepository.java  EventoService.java  EventoServiceImpl.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/eventi/dto/: EventoDTO.java  FilterEventoDTO.java  StatoDTO.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/eventi/entity/: Evento.java  Stato.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/eventi/mapper/: EventoMapperImpl.java  StatoMapperImpl.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/eventi/partecipante/: Partecipante.java  PartecipanteDTO.java  PartecipanteMapperImpl.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/eventi/utente/: Utente.java  UtenteDTO.java  UtenteMapperImpl.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/films/: FilmRepository.java  FilmService.java  FilmServiceImpl.java  Sesso.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/films/dto/: AttoreDTO.java  FilmDTO.java  FilterFilmDTO.java  RegistaDTO.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/films/entity/: Attore.java  Film.java  Regista.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/films/mapper/: AttoreMapperImpl.java  FilmMapperImpl.java  RegistaMapperImpl.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/risorse/: RisorsaRepository.java  RisorseService.java  RisorseServiceImpl.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/risorse/dto/: RisorsaDTO.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/risorse/entity/: Risorsa.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/risorse/kafka/: RisorsaDTODeserializer.java  RisorseConsumer.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/risorse/mapper/: RisorsaMapperImpl.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/risorse/studente/: FilterDTO.java  Residenza.java  ResidenzaDTO.java  ResidenzaMapperImpl.java  Studente.java  StudenteDTO.java  StudenteMapperImpl.java  StudenteRepository.java  StudenteService.java  StudenteServiceImpl.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/util/: Costanti.java
Java/corso-rest-quarkus/src/main/java/it/tdgroup/corso/rest/util/mapper/: AbstractMapperComponent.java  MapperComponent.java
Java/corso-rest-quarkus/src/main/resources/: application.yml
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/: MainApplication.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/aop/: LoggingAspect.java  SecurityTrace.java  SecurityTraceAspect.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/api/: BaseApi.java  EsamiApi.java  Result.java  ResultTopic.java  RisorseApi.java  StudentiApi.java  TopicsApi.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/api/dto/: BaseResponse.java  PaginazioneDTO.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/config/: LocalizationConfiguration.java  MainApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebApplicationConfig.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/exception/: ApplicationException.java  ExceptionHandling.java  MapperException.java  RestServiceException.java  ServiceException.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/risorse/: RisorsaRepository.java  RisorseService.java  RisorseServiceImpl.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/risorse/docente/: Docente.java  DocenteDTO.java  DocenteMapperImpl.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/risorse/dto/: RisorsaDTO.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/risorse/entity/: Risorsa.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/risorse/esame/: Esame.java  EsameDTO.java  EsameMapperImpl.java  EsameRepository.java  EsameService.java  EsameServiceImpl.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/risorse/mapper/: RisorsaMapperImpl.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/security/: CustomAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  UrlAuthenticationSuccessHandler.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/studente/: Studente.java  StudenteDTO.java  StudenteMapperImpl.java  StudenteRepository.java  StudenteService.java  StudenteServiceImpl.java
Java/corso-rest/src/main/java/it/tdgroup/corso/rest/util/: DateHelper.java  Utility.java  UtilityConverter.java
Java/corso-rest/src/main/resources/: application-local.properties  bootstrap.properties
Java/corso-rest/src/test/java/it/tdgroup/corso/rest/: ApplicationTest.java
(+112 files in other folders)
