<form (ngSubmit)="emitFiltroRicerca(nome)" #filtroForm="ngForm">
  <div class="row">
    <div class="col-sm-12 col-md-8">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" class="form-control" id="nome" required [(ngModel)]="nome" name="nome"
          placeholder="Filtra per nome" min=1>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 mt-4">
      <div class="float-left">
        <button type="submit" class="btn btn-success mr-2" [disabled]="!filtroForm.form.valid">Ricerca</button>
        <button type="button" class="btn btn-secondary" (click)="emitFiltroRicerca(null); filtroForm.reset()">Reset</button>
      </div>
    </div>
  </div>
</form>


