<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <!--Form per l'inserimento dei dati di uno studente -->
      <div [hidden]="submitted">
        <h1>Crea Studente: (Padre-Figlio)</h1>
        <h2 *ngIf="studente?.nome || studente?.cognome">
          <i class="fas fa-user-graduate mr-2" [ngStyle]="{ 'color': studente.avatarColor }"></i>
          {{studente.nome | uppercase}}
          {{studente.cognome | uppercase}}
        </h2>

        <form (ngSubmit)="onSubmit()" #studentForm="ngForm">

          <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" required [(ngModel)]="studente.nome" name="nome"
              placeholder="Inserisci il nome" #nomeStudente="ngModel">
            <div [hidden]="nomeStudente.valid || nomeStudente.pristine" class="alert alert-danger">
              Il nome è un campo obbligatorio
            </div>
          </div>

          <div class="form-group">
            <label for="cognome">Cognome:</label>
            <input type="text" class="form-control" id="cognome" required [(ngModel)]="studente.cognome" name="cognome"
              placeholder="Inserisci il cognome" #cognomeStudente="ngModel">
            <div [hidden]="cognomeStudente.valid || cognomeStudente.pristine" class="alert alert-danger">
              Il cognome è un campo obbligatorio
            </div>
          </div>

          <div class="form-group">
            <label for="matricola">Matricola:</label>
            <input type="text" class="form-control" id="matricola" required [(ngModel)]="studente.matricola"
              name="matricola"  placeholder="Inserisci il matricola" #matricolaStudente="ngModel">
            <div [hidden]="matricolaStudente.valid || matricolaStudente.pristine" class="alert alert-danger">
              La matricola è un campo obbligatorio
            </div>
          </div>

          <div class="form-group">
            <label for="voto">Voto:</label>
            <input type="number" class="form-control" id="voto" [(ngModel)]="studente.voto" name="voto"
              #votoStudente="ngModel" placeholder="Inserisci il un voto tra 0 e 30" min="0" max="30">
            <div [hidden]="votoStudente.valid || votoStudente.pristine" class="alert alert-danger">
              Il deve essere compreso tra 0 e 30
            </div>
          </div>


          <div class="form-group">
            <label for="avatarColor">Avatar color:</label>
            <select class="form-control" id="avatarColor" [(ngModel)]="studente.avatarColor" name="avatarColor">>
              <option *ngFor="let color of colors" [value]="color">{{color}}</option>
            </select>
          </div>

          <div class="float-right">
            <button type="submit" class="btn btn-success mr-2" [disabled]="!studentForm.form.valid">Submit</button>
            <button type="button" class="btn btn-secondary"
              (click)="nuovoStudente(); studentForm.reset()">Reset</button>
          </div>


        </form>
      </div>


      <!-- Riepilogo dati studente prima del salvataggio -->
      <div [hidden]="!submitted">
        <h2>Vuoi salvare il seguente studente?</h2>
        <div class="container">
          <div class="row">
            <span class="font-weight-bold mr-2">Nome: </span>
            <span>{{ studente.nome }}</span>
          </div>
          <div class="row">
            <span class="font-weight-bold mr-2">Cognome: </span>
            <span>{{ studente.cognome }}</span>
          </div>
          <div class="row">
            <span class="font-weight-bold mr-2">Matricola: </span>
            <span>{{ studente.matricola }}</span>
          </div>
          <div class="row">
            <span class="font-weight-bold mr-2">Voto: </span>
            <span>{{ studente.voto }}</span>
          </div>
          <div class="row">
            <span class="font-weight-bold mr-2">Avatar color:</span>
            <span>{{ studente.avatarColor }}</span>
          </div>
          <div class="mt-3">
            <button type="button" class="btn btn-success mr-2"
              (click)="salvaStudente(); studentForm.reset();">Salva</button>
            <button class="btn btn-primary" (click)="submitted=false">Edit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Lista studenti refactorizzata in un'altro componente con uso del passaggio di parametri da padre a figlio -->
    <div class="col pl-5">
      <app-lista-studenti [studenti]="listaStudenti"></app-lista-studenti>
    </div>
  </div>
