<!-- STEP: (1) Versione della navbar semplice: solo 3 bottoni con il codice per la navigazione nell'html-->
<!-- <div class="td-navbar">
  <div class="d-flex">
    <button type="button" class="btn btn-primary mr-2" routerLink="/dashboard"><i class="fas fa-home mr-2"></i>Dashboard</button>
    <button type="button" class="btn btn-primary mr-2" routerLink="/crea-studente"><i class="fas fa-plus mr-2"></i>Crea Studente</button>
    <button type="button" class="btn btn-primary mr-2" routerLink="/crea-studente-refactored"><i class="fas fa-plus mr-2"></i>Crea Studente</button>
    <button type="button" class="btn btn-primary mr-2" routerLink="/ricerca-studenti"><i class="fas fa-search mr-2"></i>Ricerca Studenti</button>

  </div>
</div> -->



<!-- STEP: (2) Versione della navbar dello step(1) usando la navbar di bootstrap e riadattandola all'esigenza: https://getbootstrap.com/docs/5.1/components/navbar/-->
<div class="td-navbar">
  <nav class="navbar navbar-expand-lg navbar-dark bg-td-navbar">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="navbarTD">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/dashboard"><i class="fas fa-home mr-2"></i>Dashboard</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/crea-studente"><i class="fas fa-plus mr-2"></i>Crea Studente</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/crea-studente-refactored"><i class="fas fa-plus mr-2"></i>Crea Studente Refactored</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/ricerca-studenti"><i class="fas fa-search mr-2"></i>Ricerca Studenti</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
</div>
