
.td-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #08315a;
  color: white;
  font-weight: 600;

  img {
    margin: 0 16px;
  }

  #owncloud-logo {
    height: 40px;
    margin: 0 8px;
  }

  .app-title{
    font-size: 30px;
    font-weight: 400;
  }


  .spacer-left {
    flex: 0.87;
  }
  .spacer-right {
    flex: 1;
  }

  .materiale-corso {
    i {
      color: #FFFFFF;
      font-size: 28px;
      margin-right: 10px;

      &:hover {
        opacity: 0.8;
      }
    }
  }


}

