.td-user-detail {
  display: flex;
  flex-direction: row;
  box-shadow: 0 3px 10px rgb(0 0 0 / 8%);
  width: fit-content;
  border: 1px solid #c0c0c0;

  .td-user-avatar {
    padding: 20px 30px 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    i {
      font-size: 70px;
    }
  }

  .td-user-info {
    padding: 20px 30px 20px 10px ;
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 18px;

    & > div {
      padding: 5px 0px;
    }


    .td-user-info-title{
      font-weight: bold;
      margin-right: 5px;
      color: #08315a;
    }
  }
}
