<!-- Lista Studenti -->

<h1>Componente Lista Studenti:</h1>
<div *ngIf="studenti?.length > 0; else noStudent">
  <ul class="list-group">
    <li *ngFor="let student of studenti" class="list-group-item">
      <div class="d-flex justify-content-between align-items-baseline">
        <span>
          <i class="fas fa-user-graduate mr-2" [ngStyle]="{ 'color': student.avatarColor }"></i>
          {{student.nome}} {{student.cognome}} - matricola: {{student.matricola}}
        </span>
        <button *ngIf="showDetail" type="button" class="btn btn-outline-info btn-sm float-right"
          (click)="goToStudentDetail(student.id)">
          <i class="far fa-eye mr-2"></i>
          Dettaglio
        </button>
      </div>
    </li>
  </ul>
</div>
<ng-template #noStudent>
  Non ci sono studenti
</ng-template>
