<h1>Dettaglio Studente</h1>
<div *ngIf="studente; else noStudent">
  <div class="td-user-detail">
    <div class="td-user-avatar">
      <i class="fas fa-user-graduate" [ngStyle]="{ 'color': studente.avatarColor }"></i>
    </div>
    <div class="td-user-info">
      <div>
        <span class="td-user-info-title">Nome: </span>
        <span>{{ studente.nome }}</span>
      </div>
      <div>
        <span class="td-user-info-title">Cognome: </span>
        <span>{{ studente.cognome }}</span>
      </div>
      <div>
        <span class="td-user-info-title">Matricola: </span>
        <span>{{ studente.matricola }}</span>
      </div>
      <div>
        <span class="td-user-info-title">Voto: </span>
        <span>{{ studente.voto }}</span>
      </div>
      <div>
        <span class="td-user-info-title">Avatar color:</span>
        <span>{{ studente.avatarColor }}</span>
      </div>
    </div>
  </div>
</div>
<ng-template #noStudent>
  Nessuno studente trovato
</ng-template>
