/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/app/*"
      ], // root app
      "@env/*": [
        "environments/*"
      ], // env config
      "@dto/*": [
        "src/app/shared/dto/*"
      ],
      "@vo/*": [
        "src/app/shared/vo/*"
      ],
      "@services/*": [
        "src/app/shared/services/*"
      ],
      "@mapper/*": [
        "src/app/shared/mapper/*"
      ],
      "@store/*": [
        "src/app/shared/store/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
