/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/app/*"
      ], // root app
      "@env/*": [
        "environments/*"
      ], // env config
      "@dto/*": [
        "src/app/shared/dto/*"
      ],
      "@vo/*": [
        "src/app/shared/vo/*"
      ],
      "@services/*": [
        "src/app/shared/services/*"
      ],
      "@mapper/*": [
        "src/app/shared/mapper/*"
      ],
      "@store/*": [
        "src/app/shared/store/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    // "strictInjectionParameters": true,
    // "strictInputAccessModifiers": true,
    // "strictTemplates": true
  }
}
