<!-- Header-->
<div class="td-header" role="banner">
  <img width="40" alt="Angular Logo" src="/assets/images/logo-td.png" />
  <span>TD Group Italia</span>
  <div class="spacer-left"></div>
  <span class="app-title"><i class="far fa-address-book pr-2"></i>Valutazione Studenti</span>
  <div class="spacer-right"></div>
  <a class="materiale-corso" aria-label="Sito owncloud.tdnet.it" target="_blank" rel="noopener"
    href="https://drive.google.com/drive/folders/1NIC3pqkr9a7roX7Idk3BwJ9YbRShcJo0?usp=sharing"
    title="Owncloud - TD Group Italia">
    <i class="fas fa-cloud-download-alt"></i>
  </a>
</div>
